<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" >
<head>
	<title>Manjar Food - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

	<link rel="shortcut icon" href="<%= ResolveUrl("~/")%>favicon.ico" type="image/x-icon" />
    <style media="screen" type="text/css">
    </style>
     <script src="<%= Url.Content("~/Scripts/jquery-1.4.1.js") %>" type="text/javascript"></script>
     <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
  <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
  <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.fancybox-1.3.1.js")  %>"></script>
<script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.mousewheel-3.0.2.pack.js") %>"></script>
<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Content/jquery.fancybox-1.3.1.css")  %>" media="screen" />


  <% Html.EnableClientValidation();%>

    <link href="<%= ResolveUrl("~/")%>Content/Styles.css" rel="stylesheet" type="text/css" />
        <link href="<%= ResolveUrl("~/")%>Content/theme.css" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/")%>Content/structure.css" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/")%>Content/form.css" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/")%>Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= ResolveUrl("~/")%>scripts/wufoo.js"></script>


</head>
<body class="noI">
sadadsadad

<asp:ContentPlaceHolder ID="LeftContent" runat="server" >
</asp:ContentPlaceHolder>


 <asp:ContentPlaceHolder ID="MainContent" runat="server" >
     
    </asp:ContentPlaceHolder>
  

<asp:ContentPlaceHolder ID="RightContent" runat="server" >
</asp:ContentPlaceHolder>



 
  

  <iframe src="<%=ResolveUrl("~/") %>KeepAlive.aspx" width="1px" height="1px"></iframe>
 
</body>
</html>

