<%@ Master Language="C#"  AutoEventWireup="false" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
 <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 

    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/> 
   



<%=SFSdotNet.Framework.My.Context.ModuleApplication.GetAllScriptsAndCss() %>

<script>
    function _blockUI() {
        $('.blockui').click(function (e) {
            var f = $(e.srcElement.id).parents("form");
            if (validForm(f[0])) {
                //e.preventDefault();

                $.blockUI({ baseZ: 2000, message: '<h1><img alt="" src="<%=ResolveUrl("~/") %>Content/ajax-loader.gif" /> <%: GlobalMessages.PROCESSING_PLEASE_WAIT  %></h1>' });
                return true;
            }

        });
    }
    function blockUI() {
        $.blockUI({ baseZ: 2000, message: '<h1><img alt="" src="<%=ResolveUrl("~/") %>Content/ajax-loader.gif" /> <%: GlobalMessages.PROCESSING_PLEASE_WAIT  %></h1>' });


    }
<% 
    if (SFSdotNet.Framework.My.Configuration.GetValue("headertype").ToLower() == "withlogo")
   { %>
     
<% }else{ %>
      $(document).ready(function () {

        // Expand Panel
        $("#open").click(function () {
                $(this).openDialog({ prepare: true, open: true, onClose: null });
                return false;
            });
        
  
            //$("#breadmap").hide();
        

        // Collapse Panel
        $("#close").click(function () {
            $("div#panel").slideUp("slow");
            //$("#breadmap").show();
        });

        // Switch buttons from "Log In | Register" to "Close Panel" on click
        $("#toggle a").click(function () {
            $("#toggle a").toggle();
        });

    });
    <% } %>

<% if (!Request.Url.ToString().Contains("Public/Login")) { %>  

        (function() {
            if (typeof window.janrain !== 'object') window.janrain = {};
            window.janrain.settings = {};
               <%
                string HostName = Request.Url.Host;
                string port = "";
                if (Request.Url.Port != 80)
                    port = string.Format(":{0}", Request.Url.Port.ToString());
                 %>
                  janrain.settings.type = 'modal';
                janrain.settings.appId = 'lbmbpcpioiogjkbcnnmn';

                janrain.settings.tokenUrl = 'http://<%= HostName + port + ResolveUrl("~/") %>SFSdotNetFrameworkSecurity/Public/LoginFromRpx?ReturnUrl=<%=Request.Url.ToString() %>' ;
                janrain.settings.linkClass = 'janrainEngage';
            function isReady() { janrain.ready = true; };
            if (document.addEventListener) {
              document.addEventListener("DOMContentLoaded", isReady, false);
            } else {
              window.attachEvent('onload', isReady);
            }

            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.id = 'janrainAuthWidget';

            if (document.location.protocol === 'https:') {
              e.src = 'https://rpxnow.com/js/lib/<%= System.Configuration.ConfigurationManager.AppSettings["RpxUser"]%>/engage.js';
            } else {
                e.src = 'http://widget-cdn.rpxnow.com/js/lib/<%= System.Configuration.ConfigurationManager.AppSettings["RpxUser"]%>/engage.js';
            }

            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(e, s);
        })();

<% } %>
var rootSfsAppUrl = '<%=ResolveUrl("~/") %>';
</script>

    <asp:ContentPlaceHolder ID="CustomScript" runat="server" />
  
  
</head>
<body>
<div style=" visibility:hidden; display:none;" id="proxy-wait-message"><img id="imgwait" alt="" src="<%=ResolveUrl("~/") %>Content/ajax-loader.gif" /> <%: GlobalMessages.PROCESSING_PLEASE_WAIT  %></div>
<div id="mainWrapper" class="clearfix">
        <div id="universalWrapper">

            <div id="universalContainer" class="container_12 clearfix">
		        <div class="grid_12">
			        <div id="universalNav">
				        <h2>Universal Navigation</h2>
			        </div>
		        </div>
            </div>
        </div>

        <div class="mainCap top">
        

        </div>
        <div id="mastheadWrapper">
            <div id="mastheadContainer" class="container_16 clearfix">
            
                <% Html.RenderPartial("MenuTop"); %>
                <div class="clear"></div>
                <% Html.RenderPartial("MenuTopContent"); %>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="RightContent" runat="server" />
        <asp:ContentPlaceHolder ID="LeftContent" runat="server" />

        <div id="primaryWrapper">
                <div id="primaryContainer" class="container_16 clearfix">
<%
    if (Request.IsAuthenticated)
    {
        

       

    }
     %>
         <div class="grid_16 breadcrumb"><span>           
    
         </span> 
        
        </div>        
          
       
                </div>
        </div>


<div id="contentWrapper">

        <div class="container_16 clearfix" id="contentContainer">
        <div class="grid_16">
      

                                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                            </asp:ContentPlaceHolder>
        </div>
        </div>
</div>
  	<div class="mainCap bottom"></div>

      <div id="directoryWrapper">

        <div id="directoryContainer" class="container_12 clearfix">

        
        </div>
      </div>

    <div id="footerWrapper">
	    <div id="footerContainer" class="container_12 clearfix">
            <span id="credits">  <%: GlobalMessages.CREDITS_POWER_BY  %> <a href="http://www.sfsdotnet.com">Software Factory Strategy for Microsoft .Net</a></span>

            <!--BEGIN FOOTER CONTAINER-->
		    <div id="footerNav">
			  
		    </div>
        </div>
    </div>

</div>


<iframe src="<%=ResolveUrl("~/") %>KeepAlive.aspx" height="1px" width="1px" frameborder="0"></iframe>
</body>
</html>
